<!DOCTYPE html>
<html>
    <head>
        <title>Lanflix Component Playground</title>
        <style>
            html, body { padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; height: 100%; overflow: hidden;}
            body { display: flex; }
            
            a { color: inherit; }
            
            section, aside { padding: 10px; overflow-y: auto;}
            aside {
                background-color: darkslategrey;
                width: 15%;
                min-width: 200px;
                color: white;
               
            }

            aside h3 { background-color: rgba(0,0,0,0.5); padding: 10px 20px; margin: 0 -10px; color: rgba(255,255,255,1); font-weight: 100;  }
            aside ul { list-style: none; padding: 0; }
            aside li { margin: 3px 0; padding: 7px 10px; color: rgba(255,255,255,0.5);  }
            aside li:hover { background-color: rgba(255,255,255,0.1); border-radius: 3px; cursor: pointer;  color: rgba(255,255,255,0.75);  }
            aside li a { text-decoration: none; display: block; }


            section {
                flex-grow: 1;
            }
        </style>

        <link rel="stylesheet" href="../components/gh-fork-ribbon/gh-fork-ribbon.css">
    </head>

    <body>
        <aside>
            <h3>Basic Components</h3>
            <ul>
                <li>lf-button</li>
                <li><a href="#lf-gh-fork-ribbon">lf-gh-fork-ribbon</a></li>
            </ul>
            <h3>Video Components</h3>
            <ul>
                <li>lf-button</li>
            </ul>
 
        </aside>
        <section>
            <h1>Components</h1>
            <p>An overview of all developed components and how to use them</p>
           
            <article>
                <a name="lf-gh-fork-ribbon"></a>
                <h2>lf-gh-fork-ribbon</h2>
                <p>Displays the Github fork ribbon</p>

                <div class="lf-gh-fork-ribbon"></div>
            </article>

        </section>

        <script src="../components/gh-fork-ribbon/gh-fork-ribbon.js"></script>
    </body>

</html>